{
  "name": "nest-app-sharex",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "nest build",
    "format": "oxfmt --write .",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "oxlint --deny-warnings",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:up": "docker compose up db-dev",
    "docker:build": "docker build --no-cache --pull --rm -t ghcr.io/busheezy/sharex-api:latest .",
    "docker:push": "docker push ghcr.io/busheezy/sharex-api:latest",
    "pretest:e2e": "docker compose up -d --wait db-test",
    "posttest:e2e": "docker compose down db-test",
    "lint:fix": "oxlint --fix",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "test:e2e:ci": "jest --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "fs-extra": "^11.4.0",
    "nanoid": "^3.3.18",
    "nanoid-dictionary": "^4.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.7.0",
    "@jest/types": "^30.5.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.3",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/nanoid-dictionary": "^4.2.3",
    "@types/node": "^24.13.3",
    "@types/supertest": "^6.0.3",
    "jest": "^30.5.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "packageManager": "pnpm@10.34.5"
}
